# kafka_test_controller_app

./: pom.xml
src/main/java/com/samsclub/spirebatch/testapp/: KafkaTestApplication.java
src/main/java/com/samsclub/spirebatch/testapp/kafka/: KafkaProducerController.java  SpireEngineProducerConfig.java
src/main/resources/: log4j2-spring.xml
src/test/java/com/samsclub/spirebatch/testapp/: KafkaTestApplicationTest.java
